<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>TIC TAC TOE</title>
    <style>        
        h1 {
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            letter-spacing: -1px;
            line-height: 1;
        }
        table {
            position: absolute;
            width:50%;
            height: 50%;
        }
        td { 
            height: 100px;
            border-style:solid; 
            border-color:rgb(255, 225, 187);
            border-width: 10px;
            border-spacing: -1px;
            width:30%;
        }
        #playerOne{
            color: rgb(58, 3, 26);
            font-family: 'Times New Roman', Times, serif;
            position: absolute;        
            top: 18%;
            left: 50%;
            right: 20%;
            text-align:right;        
            font-size: 50px;
        }
        #playerTwo{
            color: rgb(58, 3, 26);;
            font-family: 'Times New Roman', Times, serif;
            position: absolute;
            top: 28%;
            left: 50%;
            right: 20%;      
            text-align:right;        
            font-size: 50px;
        }
        .scores {
            font-weight: bold;
        }
        p {
            text-align:right;
            position: absolute;
            top: 2%;
            left: 60%;
            right: 20%;
            float: right;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:brown;
            font-weight: bold;
            font-size: 50px;
        }
        .O, .X {
            text-align: center;
            font-size: 50px;
            color:black;        
            font-weight: bolder;
        }
        #win, #player {
            position: absolute;
            text-align: center;
            top: 70%;        
            font-family:Arial, Helvetica, sans-serif;
            font-size: 50px;
            font-weight: bolder;
            letter-spacing: -1px;
            line-height: 1;
            padding-right: 0,2%;
        }
        #player {
            left: 165px;
        }
    </style>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <table class="box">
        <tr>
            <td id="1" onclick="addXO(this);"></td>
            <td id="2" onclick="addXO(this);"></td>
            <td id="3" onclick="addXO(this);"></td>
        </tr>
        <tr>
            <td id="4" onclick="addXO(this);"></td>
            <td id="5" onclick="addXO(this);"></td>
            <td id="6" onclick="addXO(this);"></td>
        </tr>
        <tr>
            <td id="7" onclick="addXO(this);"></td>
            <td id="8" onclick="addXO(this);"></td>
            <td id="9" onclick="addXO(this);"></td>
        </tr>
    </table>
    <p><span id="min">3</span> : <span id ="sec">00</span></p> 
        <div id="playerOne">Player X <span id ="p1">*</span>     :  <span class="scores" id ="score">0</span></div>
        <div id="playerTwo">Player O <span id ="p2"></span>     :  <span class="scores" id ="score2">0</span></div>    
        <script src="../js/ticTacToe.js"></script>
    <span id="win"></span><span id="player"><span>
</body>
</html>
